{
  "name": "r_r",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-pdf/renderer": "^3.1.9",
    "assert": "^2.0.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "btoa": "^1.2.1",
    "buffer": "^6.0.3",
    "chart.js": "^4.2.1",
    "cors": "^2.8.5",
    "downloadjs": "^1.4.7",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "pure-react-carousel": "^1.30.1",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "react-to-print": "^2.14.12",
    "reactjs-popup": "^2.0.5",
    "request": "^2.88.2",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.3",
    "uuidv4": "^6.2.13"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
