body.light-mode {
    background-color: #fff;
    color: #333;
    transition: background-color 0.3s ease;
 }
.card.dark-mode {
    background-color: #1a1919;
    color: #f1f0f0;
  }
a {
	text-decoration: none;
}
.img-bg {
	background-color: #ced1df;
	padding: 14px;
	border-radius: 10px 10px 0px 0px;
}

.category{
	background-color:#b2eaf8;
	border-radius: 10px 10px 0px 0px;
	padding: 14px;

}
.card {
	display:inline-block;
	 margin-right: 20px; 
	 margin-bottom: 40px;
	border-radius: 20px;
	}
	.page-item{
		margin-inline: 10px;
	}
	  
	  .page-link {
		color: #818d95;
		padding: 0px;
	  }
	  
	  .page-link:hover {
		color: #202020;
	  }
	  .pagination {
		justify-content: center;
		background-color: #f2f3f6;
		padding: 10px;
		border-radius: 10px;
		margin-left: -10px;
	  }

	  